[01:06.51] It's ok to think about ending
[01:17.98] And it's ok to not even start
[01:30.65] Put it away and wait till tomorrow
[01:43.61] Put it away and take care of your heart
[01:54.73] Of your heart
[02:27.51] And it's ok to stay here forever
[02:42.07] And it's ok to read in the dark
[02:53.69] Put it away and wait till tomorrow
[03:07.09] Put it away and take care of your heart
[03:17.39] Of your heart
[03:25.12] Just for awhile
[03:45.33] I'll sing and smile
[03:50.98] Just for awhile
[03:58.05] I'll sing and smile
[04:09.64] (Das Lied ist aus der Serie Dr.House bekannt, Season 1, Episode 17)