[00:09.54] Friday night you and your boys went out to eat, uhhh
[00:16.71] Then they hung out
[00:20.06] But you came home around three, yes you did
[00:24.40] If six of y'all went out, ah
[00:28.18] Then four of you were really cheap, yeah
[00:32.16] Cause only two of you had dinner
[00:34.29] I found your credit card receipt
[00:50.29] 
[00:37.54] It's not right
[00:38.78] But it's okay
[00:40.72] I'm gonna make it anyway
[00:44.45] Pack your bags up and leave
[00:48.16] Don't you dare come running back to me
[00:52.41] It's not right
[00:53.95] But it's okay
[01:00.45] 
[00:55.95] I'm gonna make it anyway
[00:59.33] Close the door behind you, leave your key
[01:03.08] I'd rather be alone than unhappy, yeah, uh
[01:24.08] 
[01:09.44] I'll pack your bags, so you can leave town for a week
[01:13.49] Yes I am
[01:17.49] 
[01:16.72] The phone rings
[01:19.54] And then you look at me
[01:21.98] (Why'd you turn and look at me?)
[01:24.65] You said it was one of your friends
[01:27.83] Down on 54th Street, boy
[01:31.83] So why did 213,
[01:34.98] Show up on your Caller I.D.? Oh
[01:50.48] 
[01:39.05] I've been through all of this before
[01:41.05] So how could you think (Don't think about it, don't think about it)
[01:45.37] That I would stand around and take some more (Get gone, get gone)
[01:48.82] Things are gonna change (Things are going to change, baby)
[01:52.61] Cause I've been through all this before
[01:55.71] That's why you have to leave (Say yeah, yeah, yeah, yeah, yeah, yeah)
[02:30.21] 
[02:00.24] So don't turn around to see my face (Don't you turn around)
[02:03.56] There's no more tears left here for you to see
[02:26.56] 
[02:09.82] Was it really worth you going out like that?
[02:13.13] Tell me, oh
[02:16.83] See I'm moving on
[02:19.51] And I refuse to turn back
[02:23.87] See all of this time
[02:33.87] 
[02:27.83] I thought I had somebody down for me
[02:32.03] It turns out
[02:34.23] You were making a fool of me, ohhh
[02:51.23] 
[02:37.28] It's not right
[02:39.15] But it's okay
[02:40.99] I'm gonna make it anyway (Make it anyway)
[02:44.14] Pack your bags up and leave (Get up and leave)
[03:07.14] 
[02:48.69] Don't you dare come running back to me (Back to me boy)
[02:52.37] It's not right (It's not right)
[02:54.88] But it's okay (It's okay)
[02:56.18] I'm gonna make it anyway
[02:59.20] Close the door behind you, leave your key
[03:03.13] I'd rather be alone than unhappy
[03:07.37] It's not right (It's not right)
[03:09.56] But it's okay (It's okay, baby)
[03:25.06] 
[03:11.46] I'm gonna make it anyway
[03:14.31] Pack your bags up and leave
[03:18.24] Don't you dare come running back to me (Oh, oh, oh whoa)
[03:46.24] 
[03:22.62] It's not right
[03:24.17] But it's okay
[03:25.71] I'm gonna make it anyway (Get up and leave)
[03:29.75] Close the door behind you, leave your key
[03:33.28] I'd rather be alone than unhappy
[03:49.28] 
[03:37.73] I'm gonna be okay, I'm gonna be alright
[03:42.19] I'm gonna be okay, I'm gonna be alright
[03:45.75] I'm gonna be okay, I'm gonna be alright
[04:05.25] 
[03:49.26] Doh, dooh, dooh, dooh
[03:53.51] I'm gonna be okay, I'm gonna be alright
[03:56.98] I'm gonna be okay, I'm gonna be alright
[04:00.37] I'm gonna be okay, I'm gonna be alright
[04:04.29] Dooh, dooh, dooh, dooh
[04:15.29] 
[04:07.41] It's not right
[04:09.00] But it's okay
[04:10.72] I'm gonna make it anyway
[04:14.49] Pack your bags up and leave
[04:17.86] Don't you dare come running back to me
[04:36.86] 
[04:22.22] It's not right
[04:24.23] But it's okay
[04:26.45] I'm gonna make it anyway
[04:29.50] Close the door behind you, leave your key
[04:33.01] I'd rather be alone than unhappy, yeah
[04:37.64] It's not right but it's okay