[00:15.25] It's Okay"
[00:15.68] Sun is up should be feeling great,
[00:18.33] Your feeling rough got too much on your plate,
[00:22.52] A busy day got a lot to do,
[00:26.93] A heavy head you think you've caught the flu.
[00:31.58] Something deep inside begins to stir,
[00:36.03] Spirit, conscience your not really sure.
[00:41.00] It's gonna be okay...
[00:43.12] It's gonna be okay...
[00:49.73] Another day your late for work,
[00:54.48] The shower's cold you ain't got no clean shirt.
[00:59.67] A cup of tea just might do the trick,
[01:04.35] The milk's gone off by now feeling sick.
[01:09.10] Something deep inside begins to stir,
[01:16.53] Spirit, conscience your not really sure.
[01:17.87] It's gonna be okay...
[01:21.06] It's gonna be okay...
[01:25.45] We laughed, we cried,
[01:29.73] We shared along the way,
[01:31.55] We did some things we knew we shouldn't do.
[01:35.84] So after all what's this life living for,
[01:40.60] Work it out or head straight for the door
[01:45.76] It's gonna be okay...
[02:08.87] Either way
[02:09.81] It's gonna be okay...
[02:15.18] You close your eyes, try to sleep.
[02:17.95] Scold yourself for hours that you keep.
[02:22.91] Drifting off will I dream tonight?
[02:26.93] In my dreams perhaps I'll get it right.
[02:32.01] Something deep inside begins to purrr,
[02:36.38] Spirit, conscience your not really sure.
[02:40.29] It's gonna be okay...
[02:44.99] It's gonna be okay...
[02:49.09] Either way
[02:54.42] It's gonna be okay...