[00:04.09] Okay
[00:08.73] Sun is up should be feeling great
[00:13.50] Your feeling rough got too much on your plate
[00:18.35] A busy day got a lot to do
[00:23.16] A heavy head you think you've caught the flu
[00:45.16] 
[00:27.61] Something deep inside begins to stir
[00:31.88] Spirit, conscience you're not really sure
[00:35.88] It's gonna be okay,hey,hey
[00:40.10] It's gonna be okay
[00:49.10] 
[00:46.21] Another day you're late for work
[00:50.60] The shower's cold you, ain't got no clean shirt
[00:55.32] A cup of tea just might do the trick
[00:59.89] The milk's gone off by now feeling sick
[01:19.39] 
[01:04.57] Something deep inside begins to stir
[01:09.22] Spirit, conscience you're not really sure
[01:12.34] It's gonna be okay,hey,hey
[01:16.55] It's gonna be okay
[01:20.50] It's gonna be okay either way
[01:25.62] It's gonna be okay
[01:34.62] 
[01:31.94] We laughed, we cried, we shared along the way
[01:36.30] We did some things we knew we shouldn't do
[01:40.94] So after all what's this life living for
[01:46.32] Work it out or head straight for the door
[01:49.77] It's gonna be okay either way
[01:54.21] It's gonna be okay
[02:03.21] 
[02:00.33] You close your eyes, try to sleep
[02:04.52] Scold yourself for hours that you keep
[02:09.23] Drifting off, will I dream tonight
[02:13.82] In my dreams perhaps I'll get it right
[02:32.82] 
[02:18.65] Something deep inside begins to purr
[02:22.18] Spirit, conscience you're not really sure
[02:42.68] 
[02:26.80] It's gonna be okay,hey,hey
[02:31.08] It's gonna be okay
[02:35.28] It's gonna be okay either way
[02:40.25] It's gonna be okay
[02:45.54] It's gonna be okay,yeah,yey
[02:48.19] It's gonna be okay
[02:51.95] It's gonna be okay,yeah,yey
[02:58.01] It's gonna be okay
[03:07.01] 
[03:06.59] Okay,okay
[03:18.25] Okay,okay