[00:10.65] I don't mean to reproach you by saying this
[00:14.12] I know that scares you
[00:17.80] All of the big occasions you might have missed
[00:21.56] No, I accept you
[00:25.15] And I don't even need to know your reasons
[00:29.36] It's okay, it's okay, it's okay
[00:33.63] I think you sometimes forget
[00:35.81] I would know you best
[00:39.95] I hope you don't take this the wrong way
[00:44.30] But I think your inside is your best side
[00:47.04] I, was that a teardrop in your eye?
[00:52.29] I never thought I'd see you cry
[00:56.24] Just know whatever hurts, it's all mine
[00:59.00] It's okay to cry (it's okay to cry)
[01:01.74] I can see the truth through all the lies
[01:07.38] And even after all this time
[01:11.10] Just know you've got nothing to hide
[01:13.60] It's okay to cry (it's okay to cry)
[01:16.95] It's okay to cry (it's okay to cry)
[01:20.92] It's okay to cry (it's okay to cry)
[01:25.56] I remember one time you were lost
[01:29.42] I came to find you
[01:32.70] And I knocked on your front door
[01:36.33] That was you I'd never seen before
[01:39.96] And I saw the magazine you were reading
[01:44.81] And I read the page
[01:47.70] And if I had just one single wish
[01:51.22] Wish I could have said this
[01:53.30] It's okay to cry
[01:55.46] I, was that a teardrop in your eye?
[02:00.17] I never thought I'd see you cry
[02:03.83] Just know whatever hurts, it's all mine
[02:06.48] It's okay to cry (it's okay to cry)
[02:09.83] I can see the truth through all the lies
[02:15.10] And even after all this time
[02:18.84] Just know you've got nothing to hide
[02:21.59] It's okay to cry (it's okay to cry)
[02:26.64] There's a world inside you
[02:31.27] I wanna know what it feels like
[02:34.64] I wanna go there with you
[02:38.37] 'Cause we've all got a dark place
[02:42.90] Maybe if, if we shine some light there
[02:50.27] It won't be so hard
[02:53.19] I want to know those parts of you
[02:55.49] I, was that a teardrop in your eye?
[03:00.62] I never thought I'd see you cry
[03:04.30] Just know whatever hurts, it's all mine
[03:06.95] It's okay to cry (it's okay to cry)
[03:09.96] I can see the truth through all the lies
[03:15.77] And even after all this time
[03:19.36] Whatever it is just know it's alright
[03:22.03] It's okay to cry (it's okay to cry)
[03:25.23] It's okay to cry (it's okay to cry)
[03:28.65] It's okay to cry (it's okay to cry)
[03:33.32] It's okay to cry (it's okay to cry)
[03:37.00] It's okay to cry (it's okay to cry)