[00:01.60] Maybe it's been years
[00:03.53] Since I genuinely smiled
[00:07.75] And maybe it's been years
[00:09.60] Since I wanted to be a part of anything
[00:12.02] But lately I've been good
[00:14.22] You know, I've actually been great
[00:17.65] Man, I even laughed a little today
[00:21.42] Oh, so strange, it's so strange
[00:36.92] 
[00:24.36] Tell me it's okay to be happy now
[00:29.00] Because I'm happy now
[00:30.39] Tell me it's okay to be happy now
[00:35.15] Because I'm happy now
[00:45.65] 
[00:36.48] Tell me it's okay, tell me it's okay-aye-ay
[00:39.49] Tell me it's okay, tell me it's okay-aye-ay
[01:00.99] 
[00:43.85] I thought it was my right
[00:45.84] To be as sorry as I wanted to be
[00:49.94] I wasted all my teenage years
[00:52.64] Being a misery factory
[01:03.64] 
[00:54.64] But something had to give
[00:56.48] I had to finally see the light
[01:00.74] I think at 23 it's time to practice what I preach
[01:04.91] And what I preach is
[01:14.91] 
[01:07.08] Tell me it's okay to be happy now
[01:12.02] Because I'm happy now
[01:13.12] Tell me it's okay to be happy now
[01:17.95] Because I'm happy now
[01:28.45] 
[01:19.36] Tell me it's okay, tell me it's okay-aye-ay
[01:22.47] Tell me it's okay, tell me it's okay-aye-ay
[01:43.97] 
[01:26.69] All my wasted hope
[01:31.98] I let go when I should've held tighter
[01:38.42] And now when the sun is out
[01:43.62] I let it burn, not afraid to feel it shine on me
[02:07.62] 
[01:50.88] It's okay, tell me it's okay-aye-ay
[01:54.28] Tell me it's okay, tell me it's okay-aye-ay
[01:57.00] Tell me it's okay, tell me it's okay-aye-ay
[02:00.10] Tell me it's okay, tell me it's okay-aye-ay
[02:21.60] 
[02:03.16] Tell me it's okay to be happy now
[02:08.03] Because I'm happy now
[02:09.47] Tell me it's okay to be happy now
[02:12.42] My life is finally leveling out, so
[02:29.92] 
[02:15.45] Tell me it's okay to be happy now
[02:20.05] Because I'm happy now
[02:21.58] Tell me it's okay to be happy now
[02:24.87] My life is finally leveling out, so
[02:42.37] 
[02:27.67] Tell me it's okay, tell me it's okay-aye-ay
[02:30.57] Tell me it's okay, tell me it's okay-aye-ay
[02:33.76] Tell me it's okay, tell me it's okay-aye-ay
[02:36.63] Tell me it's okay, tell me it's okay-aye-ay