[00:09.98] I don't mean to reproach you by saying this
[00:14.11] I know that scares you
[00:18.47] All of the big occasions you might have missed
[00:21.88] No, I accept you
[00:25.10] And I don't even need to know your reasons
[00:29.77] It's okay, it's okay, it's okay
[00:33.81] I think you sometimes forget
[00:36.34] I would know you best
[00:39.92] I hope you don't take this the wrong way
[00:44.21] But I think your inside is your best side
[01:04.71] 
[00:47.69] I, was that a teardrop in your eye?
[00:51.71] I never thought I'd see you cry
[00:56.35] Just know whatever hurts, it's all mine
[00:58.85] It's okay to cry (It's okay to cry)
[01:02.25] I can see the truth through all the lies
[01:07.55] And even after all this time
[01:11.09] Just know you've got nothing to hide
[01:13.92] It's okay to cry (It's okay to cry)
[01:17.13] It's okay to cry (It's okay to cry)
[01:21.73] It's okay to cry (It's okay to cry)
[01:39.23] 
[01:26.38] I remember one time you were lost
[01:29.84] I came to find you
[01:33.31] And I knocked on your front door
[01:37.02] That was you I'd never seen before
[01:40.94] And I saw the magazine you were reading
[01:45.78] And I read the page
[01:48.08] And if I had just one single wish
[01:52.26] Wish I could have said this
[01:53.90] It's okay to cry
[02:01.90] 
[01:55.64] I, was that a teardrop in your eye?
[02:00.78] I never thought I'd see you cry
[02:04.66] Just know whatever hurts, it's all mine
[02:07.46] It's okay to cry (It's okay to cry)
[02:10.53] I can see the truth through all the lies
[02:15.86] And even after all this time
[02:20.04] Just know you've got nothing to hide
[02:22.10] It's okay to cry (It's okay to cry)
[02:39.60] 
[02:27.36] There's a world inside you
[02:30.67] It's okay to cry (It's okay to cry)
[02:33.11] I wanna know what it feels like
[02:35.48] It's okay to cry (It's okay to cry)
[02:36.75] I wanna go there with you
[02:38.62] It's okay to cry (It's okay to cry)
[02:39.94] 'Cause we've all got a dark place
[02:42.62] It's okay to cry (It's okay to cry)
[02:45.07] Maybe if we shine some light there
[02:50.40] It's okay to cry (It's okay to cry)
[02:52.19] It won't be so hard
[02:53.30] It's okay to cry (It's okay to cry)
[02:54.62] I want to know those parts of you
[03:11.12] 
[02:56.43] I, was that a teardrop in your eye?
[03:00.88] I never thought I'd see you cry
[03:04.76] Just know whatever hurts, it's all mine
[03:07.04] It's okay to cry (It's okay to cry)
[03:10.40] I can see the truth through all the lies
[03:15.70] And even after all this time
[03:19.62] Whatever it is, just know it's alright
[03:22.49] It's okay to cry (It's okay to cry)
[03:26.55] It's okay to cry (It's okay to cry)
[03:29.03] It's okay to cry (It's okay to cry)
[03:32.92] It's okay to cry (It's okay to cry)
[03:37.53] It's okay to cry (It's okay to cry)