[00:09.78] Friday night you and your boys went out to eat, uhhh
[00:14.57] Then they hung out
[00:18.83] But you came home around three, yes you did
[00:22.32] If six of y'all went out, ah
[00:27.87] Then four of you were really cheap, yeah
[00:31.56] Cause only two of you had dinner
[00:33.24] I found your credit card receipt
[00:49.24] 
[00:36.76] It's not right
[00:38.11] But it's okay
[00:40.06] I'm gonna make it anyway
[00:43.58] Pack your bags up and leave
[00:47.46] Don't you dare come running back to me
[00:51.65] It's not right
[00:53.43] But it's okay
[00:59.93] 
[00:55.24] I'm gonna make it anyway
[00:58.80] Close the door behind you, leave your key
[01:02.28] I'd rather be alone than unhappy, yeah, uh
[01:23.28] 
[01:07.54] I'll pack your bags, so you can leave town for a week
[01:12.99] Yes I am
[01:16.99] 
[01:15.53] The phone rings
[01:18.48] And then you look at me
[01:20.81] (Why'd you turn and look at me?)
[01:23.36] You said it was one of your friends
[01:26.75] Down on 54th Street, boy
[01:30.16] So why did 213,
[01:33.82] Show up on your Caller I.D.? Oh
[01:49.32] 
[01:37.55] I've been through all of this before
[01:40.33] So how could you think (Don't think about it, don't think about it)
[01:44.92] That I would stand around and take some more (Get gone, get gone)
[01:48.64] Things are gonna change (Things are going to change, baby)
[01:52.10] Cause I've been through all this before
[01:55.60] That's why you have to leave (Say yeah, yeah, yeah, yeah, yeah, yeah)
[02:30.10] 
[01:59.61] So don't turn around to see my face (Don't you turn around)
[02:03.42] There's no more tears left here for you to see
[02:26.42] 
[02:08.53] Was it really worth you going out like that?
[02:13.09] Tell me, oh
[02:15.38] See I'm moving on
[02:19.77] And I refuse to turn back
[02:22.85] See all of this time
[02:32.85] 
[02:27.70] I thought I had somebody down for me
[02:31.73] It turns out
[02:33.65] You were making a fool of me, ohhh
[02:50.65] 
[02:37.56] It's not right
[02:39.09] But it's okay
[02:40.79] I'm gonna make it anyway (Make it anyway)
[02:44.30] Pack your bags up and leave (Get up and leave)
[03:07.30] 
[02:48.19] Don't you dare come running back to me (Back to me boy)
[02:52.56] It's not right (It's not right)
[02:54.34] But it's okay (It's okay)
[02:55.79] I'm gonna make it anyway
[02:59.19] Close the door behind you, leave your key
[03:02.83] I'd rather be alone than unhappy
[03:06.60] It's not right (It's not right)
[03:09.36] But it's okay (It's okay, baby)
[03:24.86] 
[03:11.39] I'm gonna make it anyway
[03:14.17] Pack your bags up and leave
[03:17.69] Don't you dare come running back to me (Oh, oh, oh whoa)
[03:45.69] 
[03:22.04] It's not right
[03:24.10] But it's okay
[03:25.81] I'm gonna make it anyway (Get up and leave)
[03:29.49] Close the door behind you, leave your key
[03:32.71] I'd rather be alone than unhappy
[03:48.71] 
[03:36.82] I'm gonna be okay, I'm gonna be alright
[03:39.40] I'm gonna be okay, I'm gonna be alright
[03:45.43] I'm gonna be okay, I'm gonna be alright
[04:04.93] 
[03:49.15] Doh, dooh, dooh, dooh
[03:54.00] I'm gonna be okay, I'm gonna be alright
[03:56.62] I'm gonna be okay, I'm gonna be alright
[04:00.02] I'm gonna be okay, I'm gonna be alright
[04:04.15] Dooh, dooh, dooh, dooh
[04:15.15] 
[04:08.02] It's not right
[04:09.16] But it's okay
[04:11.10] I'm gonna make it anyway
[04:14.29] Pack your bags up and leave
[04:17.35] Don't you dare come running back to me
[04:36.35] 
[04:22.48] It's not right
[04:24.69] But it's okay
[04:26.95] I'm gonna make it anyway
[04:29.64] Close the door behind you, leave your key
[04:33.64] I'd rather be alone than unhappy, yeah
[04:37.64] It's not right but it's okay