[00:14.12] Tell me it's okay
[00:17.78] Tell me it's okay
[00:21.29] Tell me it's okay
[00:29.79] 
[00:28.40] Tell me it's okay (to be happy now)
[00:32.03] Tell me it's okay (because I'm happy now)
[00:35.66] Tell me it's okay
[00:44.16] 
[00:42.46] Hey
[00:44.59] I think I might move on to something new
[00:47.82] But only if you say that's cool with you
[00:50.28] 'Cause I love all the little things you do
[00:54.78] (I mean I did 'cause)
[01:05.28] 
[00:57.06] I begged you to show up and I asked you to stay
[01:00.23] You told me to grow up, so I pushed you away
[01:03.93] I tell you, "you know what?" And we fought once again, then
[01:07.74] We got back together, who's kidding who? It's a trend because
[01:38.24] 
[01:11.37] I like being alone, but I don't like being lonely
[01:14.45] I like being home, but I don't like being homies
[01:18.10] You know, I'm so sorry for making you feel you lost me
[01:21.48] We're two unstable enablers, please, try not to be salty, because
[01:53.98] 
[01:25.63] All this time and all these tries leave questions open ended and
[01:28.96] I would rather die, than try to live with this resentment so
[01:32.50] We could try just one more time to make sure that we meant it or
[01:35.97] We could cut our losses before we blow up and dead it so
[02:03.97] 
[01:39.78] Tell me it's okay
[01:42.81] Tell me it's okay
[01:46.47] Tell me it's okay
[01:54.97] 
[01:53.40] Tell me it's okay (to be happy now)
[01:57.35] Tell me it's okay (because I'm happy now)
[02:00.94] Tell me it's okay
[02:09.44] 
[02:07.75] Hey
[02:09.67] It's okay to say you're not okay
[02:13.07] It's not okay to turn and walk away
[02:16.54] We've got problems that we need to face
[02:36.04] 
[02:22.07] If you love me, then say it
[02:23.78] If you trust me, then show it
[02:25.49] If you don't mean it, save it
[02:27.13] If you do mean it, own it
[02:28.83] You gotta be happy alone, to be happy together
[02:32.48] You gotta lose something you know, to learn how to get better
[02:36.36] I've been working, you've been hurting
[02:38.02] I've been curving, you've been swerving
[02:39.97] I've been sleeping, you've been creeping
[02:41.62] Now you got me creeped, I'm leaving
[02:59.12] 
[02:43.36] I think about you, I dream about you
[02:45.00] I smile about you, I cry about you
[02:46.77] I lie about you, I'm fine without you
[02:48.63] I lied, that's not true, I'd die without you
[03:10.63] 
[02:50.56] Our love is a war, we use words as our weapons
[02:52.46] So either you're real or I'm gone in a second
[02:54.11] These thoughts that we have and these feelings we kept in
[02:55.99] Make resent and regret, upset and a severance
[03:18.49] 
[02:57.63] You don't fuck with ultimatums, have to face it
[02:59.72] Love's contagious, also dangerous
[03:00.97] Leaves you damaged, make it painless
[03:02.42] Now, don't make sense, tried to saved it, please, please, please
[03:34.42] 
[03:04.93] Tell me it's okay, please, please, please
[03:08.64] Tell me it's okay, please, please, please
[03:11.83] Tell me it's okay
[03:20.33] 
[03:18.99] Tell me it's okay (to be happy now)
[03:22.59] Tell me it's okay (because I'm happy now)
[03:26.19] Tell me it's okay
[03:34.69] 
[03:33.06] Tell me it's okay (to be happy now)
[03:36.86] Tell me it's okay (because I'm happy now)
[03:40.43] Tell me it's okay
[03:48.93] 
[03:47.24] Tell me it's okay
[03:50.14] To be happy now
[03:53.02] Because I'm happy now
[03:54.77] Tell me it's okay